#Connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagment_db
spring.datasource.username=root
spring.datasource.password=root

##or properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL5Dialect 
spring.jpa.show-sql=true


#mvc properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#server config
server.port=8099
